# AssetsManagementApi

./: AssetsManagement.sln
AssetsManagement/: AssetsManagement.csproj  AssetsManagement.http  Dockerfile  Program.cs
AssetsManagement/Contracts/: IAssetsRepository.cs  IInputData.cs  IMachinesRepository.cs
AssetsManagement/Controllers/: AdminController.cs  AssetsController.cs  MachinesController.cs
AssetsManagement/DB/: DbContext.cs
AssetsManagement/Data/: InputDataFromJson.cs  InputDataFromText.cs  data.json  data.txt
AssetsManagement/Models/: ErrorViewModel.cs
AssetsManagement/Properties/: launchSettings.json
AssetsManagement/Respositories/: AssetsRepository.cs  MachinesRepository.cs
AssetsManagement/Services/: AssetsService.cs  MachinesService.cs
AssetsManagementBlazor/: Program.cs
AssetsManagementBlazor/Components/: App.razor
AssetsManagementBlazor/Components/Layout/: NavMenu.razor
AssetsManagementBlazor/Components/Pages/: Home.razor
AssetsManagementBlazor/Properties/: launchSettings.json
